<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Write CsvFiles</Description>
    <Copyright>Henrik Carlberg 2022</Copyright>
    <PackageProjectUrl>https://github.com/HCarlb/CarlbergCorp.CsvWriter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CsvWriter</Title>
    <Company>CarlbergCorp</Company>
  </PropertyGroup>

</Project>
