<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Write CsvFiles</Description>
    <Copyright>Henrik Carlberg 2022</Copyright>
  </PropertyGroup>

</Project>
